.i{
  
  float: left;
  font-size: 1.5rem;
  padding: 5px 10px;
}
html::-webkit-scrollbar {
    width: 5px;
}

html::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}








@media only screen and (min-width:800px){
  .lower{
    display: none;
  }
  .section1 .container .img > img{
  width: 210px;
  }
  nav{
    padding: 5px 0;
  }
  #search{
  display: flex;
  width: 100%;
  margin: 0 10px;
  background: white;
  border: 1px solid #488BD2;
  border-radius: 10px;
  overflow: hidden;
  }
  #search > i{
    color: #488BD2;
  }
  #search > input{
    width: 100%;
    border: none;
    outline: none;
    background-color: white;
  }
  .none{
    display: none !important
  }
  .no{
    display: block !important
  }
  .side-menu{
    display: none;
  }
  .footer{
    grid-template-columns: repeat(3, 1fr);
  }
  .section3{
    grid-template-columns: auto auto;
  }
}