.i{
  
  float: left;
  font-size: 1.5rem;
  padding: 5px 10px;
}
html::-webkit-scrollbar {
    width: 5px;
}

html::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}








@media only screen and (min-width:800px){
  .lower{
    display: none;
  }
  .section1 .container{
    display: flex;
    flex-wrap: nowrap;
  }
  .section1 .container .img > img{
  width: 210px;
  }
  nav{
    padding: 5px 0;
  }
  .nav-right i > ul{
    display: none;
    position: absolute;
    right: -2px;
    top: 45px;
    width: fit-content;
    background-color: white;
    li{
      padding: 10px;
      white-space: nowrap;
    }
  }
  .nav-right i:hover .nav-right i ul{
    display: block;
  }
  #search{
  display: flex;
  width: 100%;
  margin: 0 10px;
  background: white;
  border: 1px solid #488BD2;
  border-radius: 10px;
  overflow: hidden;
  }
  #search > i{
    color: #488BD2;
  }
  #search > input{
    width: 100%;
    border: none;
    outline: none;
    background-color: white;
  }
  .none{
    display: none !important
  }
  #menubar{
    opacity: 0;
  }
  .no{
    display: block !important
  }
  .side-menu{
    display: none;
  }
  .footer{
    grid-template-columns: repeat(3, 1fr);
  }
  .section3{
    grid-template-columns: auto auto;
  }
  .section3 .innerSection1 .box{
    grid-template-columns: repeat(2, 1fr);
  }
  .section3 .innerSection1 .box .box1 img{
    height: 200px;
  }
}
@media (min-width:1020px){
  .sider{
    width: 100%;
    height: 300px;
  }
}